{
  "name": "node-vite-svelte",
  "version": "1.0.0",
  "dependencies": {
    "svelte": "4.0.0"
  },
  "devDependencies": {
    "vite": "5.0.0",
    "@sveltejs/vite-plugin-svelte": "3.0.0"
  },
  "scripts": {
    "start": "vite preview",
    "build": "vite build"
  }
}
